<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Italic.ttf">
            <string>Mulish-Italic</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeadlinesViewController" customModule="Jurisprudence" customModuleProvider="target">
            <connections>
                <outlet property="addDescriptionTextView" destination="ncY-4p-fFt" id="UNa-eg-6Qo"/>
                <outlet property="addInfoButton" destination="Q8R-lH-pn1" id="M9A-Vv-Yje"/>
                <outlet property="addInfoDateLabel" destination="F5R-OC-IXG" id="3WR-iu-Ll6"/>
                <outlet property="addInfoView" destination="3Wg-Ti-HZc" id="fgK-Oe-EWN"/>
                <outlet property="calendar" destination="03s-1q-TiZ" id="JIX-E9-auo"/>
                <outlet property="calendarAddButton" destination="IWJ-RI-h4z" id="kTK-RP-sXm"/>
                <outlet property="calendarBgView" destination="8CY-ec-34B" id="tEX-kK-Rta"/>
                <outlet property="infoDateLabel" destination="xPg-e0-59r" id="jvn-V4-HAs"/>
                <outlet property="infoDescriptionTextView" destination="bwe-QY-ZBs" id="SIy-Uw-zvR"/>
                <outlet property="infoView" destination="jbo-A5-zBz" id="uSz-Zz-DmG"/>
                <outlet property="saveButton" destination="oGR-i7-DmE" id="peH-hV-LjJ"/>
                <outlet property="tapGesture" destination="3bD-yQ-WzG" id="S5q-3Z-cKe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bottomButtons" destination="oGR-i7-DmE" collectionClass="NSMutableArray" id="dAA-hE-Uip"/>
                <outletCollection property="bottomButtons" destination="2aO-94-Mmo" collectionClass="NSMutableArray" id="sYy-Nl-hBZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-eY-vkf">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D59-jy-rFH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="423"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-Ka-93T">
                                    <rect key="frame" x="39" y="24" width="315" height="383"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-Ti-HZc">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="338"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-lH-pn1">
                                                    <rect key="frame" x="211" y="13" width="86" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="8Lz-4N-doL"/>
                                                        <constraint firstAttribute="height" constant="42" id="JJt-1H-VVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add" image="Add">
                                                        <color key="titleColor" red="0.58039215690000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedInfoAddButton:" destination="-1" eventType="touchUpInside" id="vKN-X6-1Fb"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-4p-fFt" customClass="BaseTextView" customModule="Jurisprudence" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="65" width="289" height="182"/>
                                                    <color key="backgroundColor" red="0.58039215686274503" green="0.6705882352941176" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="n2U-MT-JT6"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-fU-WvO">
                                                    <rect key="frame" x="12" y="271" width="289" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-94-Mmo">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="44"/>
                                                            <color key="backgroundColor" red="0.21568627450980393" green="0.30588235294117649" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="a8G-ZZ-xZA"/>
                                                                <constraint firstAttribute="height" constant="44" id="bu2-dc-SuM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="0.53725490200000003" green="0.54117647059999996" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedCancel:" destination="-1" eventType="touchUpInside" id="IIo-Cy-IQW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-i7-DmE">
                                                            <rect key="frame" x="157" y="0.0" width="132" height="44"/>
                                                            <color key="backgroundColor" red="0.58039215690000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="Icr-o8-itO"/>
                                                                <constraint firstAttribute="height" constant="44" id="Og4-zP-JTp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" red="0.2156862745" green="0.30588235289999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="GX1-4R-pK4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="28/09/2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-OC-IXG">
                                                    <rect key="frame" x="12" y="22" width="100" height="24"/>
                                                    <color key="backgroundColor" red="0.58039215686274503" green="0.6705882352941176" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9Bs-P6-Fpe"/>
                                                        <constraint firstAttribute="height" constant="24" id="Ics-vZ-KSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Mulish-Italic" family="Mulish" pointSize="16"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43137254901960786" green="0.4823529411764706" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="F5R-OC-IXG" firstAttribute="top" secondItem="3Wg-Ti-HZc" secondAttribute="top" constant="22" id="3pl-xh-pDd"/>
                                                <constraint firstAttribute="bottom" secondItem="XtJ-fU-WvO" secondAttribute="bottom" constant="23" id="FEp-yC-MsV"/>
                                                <constraint firstItem="ncY-4p-fFt" firstAttribute="leading" secondItem="3Wg-Ti-HZc" secondAttribute="leading" constant="12" id="MdG-7x-hf8"/>
                                                <constraint firstAttribute="height" constant="338" id="SGM-ju-5FA"/>
                                                <constraint firstItem="ncY-4p-fFt" firstAttribute="top" secondItem="Q8R-lH-pn1" secondAttribute="bottom" constant="10" id="TAf-VO-8b3"/>
                                                <constraint firstItem="XtJ-fU-WvO" firstAttribute="top" secondItem="ncY-4p-fFt" secondAttribute="bottom" constant="24" id="TO7-Co-jfy"/>
                                                <constraint firstAttribute="trailing" secondItem="ncY-4p-fFt" secondAttribute="trailing" constant="14" id="Tub-6n-pVa"/>
                                                <constraint firstItem="Q8R-lH-pn1" firstAttribute="top" secondItem="3Wg-Ti-HZc" secondAttribute="top" constant="13" id="YZY-We-s0A"/>
                                                <constraint firstItem="XtJ-fU-WvO" firstAttribute="leading" secondItem="3Wg-Ti-HZc" secondAttribute="leading" constant="12" id="hgR-KN-ZLw"/>
                                                <constraint firstAttribute="trailing" secondItem="XtJ-fU-WvO" secondAttribute="trailing" constant="14" id="iW2-dY-LEc"/>
                                                <constraint firstItem="F5R-OC-IXG" firstAttribute="leading" secondItem="3Wg-Ti-HZc" secondAttribute="leading" constant="12" id="qR9-Vb-ahQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8R-lH-pn1" secondAttribute="trailing" constant="18" id="vPu-Na-dzZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-ec-34B">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="383"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03s-1q-TiZ" customClass="FSCalendar">
                                                    <rect key="frame" x="0.0" y="6" width="315" height="330"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="330" id="DTF-fx-gUe"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-RI-h4z">
                                                    <rect key="frame" x="229" y="339" width="86" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="VYi-0m-f2d"/>
                                                        <constraint firstAttribute="height" constant="44" id="guZ-70-Rb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add" image="Add">
                                                        <color key="titleColor" red="0.58039215690000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedCalendarAddButton:" destination="-1" eventType="touchUpInside" id="4qS-qc-eMt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IWJ-RI-h4z" secondAttribute="trailing" id="5to-dJ-5Yk"/>
                                                <constraint firstAttribute="trailing" secondItem="03s-1q-TiZ" secondAttribute="trailing" id="IPj-PM-p8N"/>
                                                <constraint firstItem="IWJ-RI-h4z" firstAttribute="top" secondItem="03s-1q-TiZ" secondAttribute="bottom" constant="3" id="ULd-0i-Dd3"/>
                                                <constraint firstItem="03s-1q-TiZ" firstAttribute="leading" secondItem="8CY-ec-34B" secondAttribute="leading" id="cUr-bh-nc4"/>
                                                <constraint firstAttribute="bottom" secondItem="IWJ-RI-h4z" secondAttribute="bottom" id="x3P-0e-fBH"/>
                                                <constraint firstItem="03s-1q-TiZ" firstAttribute="top" secondItem="8CY-ec-34B" secondAttribute="top" constant="6" id="zoz-Rb-a6a"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-A5-zBz">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-e0-59r">
                                                    <rect key="frame" x="9" y="6" width="297" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Mulish-Italic" family="Mulish" pointSize="16"/>
                                                    <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-QY-ZBs">
                                                    <rect key="frame" x="9" y="6" width="297" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="Laf-cb-2by"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43137254901960786" green="0.4823529411764706" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bwe-QY-ZBs" secondAttribute="bottom" constant="8" id="0ab-ql-Bra"/>
                                                <constraint firstAttribute="trailing" secondItem="bwe-QY-ZBs" secondAttribute="trailing" constant="9" id="G5a-d6-O4d"/>
                                                <constraint firstItem="bwe-QY-ZBs" firstAttribute="leading" secondItem="jbo-A5-zBz" secondAttribute="leading" constant="9" id="IfT-Me-E6z"/>
                                                <constraint firstItem="xPg-e0-59r" firstAttribute="top" secondItem="jbo-A5-zBz" secondAttribute="top" constant="6" id="NOk-jE-tEk"/>
                                                <constraint firstItem="xPg-e0-59r" firstAttribute="leading" secondItem="jbo-A5-zBz" secondAttribute="leading" constant="9" id="Tjo-VO-63J"/>
                                                <constraint firstItem="bwe-QY-ZBs" firstAttribute="top" secondItem="xPg-e0-59r" secondAttribute="bottom" id="dHW-jO-nPq"/>
                                                <constraint firstAttribute="trailing" secondItem="xPg-e0-59r" secondAttribute="trailing" constant="9" id="mgm-xl-WgK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="Background"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9CY-Ka-93T" secondAttribute="trailing" constant="39" id="HZY-dg-cLG"/>
                                <constraint firstItem="9CY-Ka-93T" firstAttribute="leading" secondItem="D59-jy-rFH" secondAttribute="leading" constant="39" id="dF8-bN-Gz7"/>
                                <constraint firstItem="9CY-Ka-93T" firstAttribute="top" secondItem="D59-jy-rFH" secondAttribute="top" constant="24" id="lyx-KS-LUL"/>
                                <constraint firstAttribute="bottom" secondItem="9CY-Ka-93T" secondAttribute="bottom" constant="16" id="u9J-tG-fFf"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="3bD-yQ-WzG" appends="YES" id="7z2-hY-1Q0"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D59-jy-rFH" firstAttribute="centerX" secondItem="HOC-eY-vkf" secondAttribute="centerX" id="S2U-xr-hN0"/>
                        <constraint firstAttribute="bottom" secondItem="D59-jy-rFH" secondAttribute="bottom" id="gya-K9-ecu"/>
                        <constraint firstAttribute="trailing" secondItem="D59-jy-rFH" secondAttribute="trailing" constant="-5" id="lW5-LM-u5c"/>
                        <constraint firstItem="D59-jy-rFH" firstAttribute="top" secondItem="HOC-eY-vkf" secondAttribute="top" id="pE6-He-fMy"/>
                        <constraint firstItem="D59-jy-rFH" firstAttribute="leading" secondItem="HOC-eY-vkf" secondAttribute="leading" id="pmv-yd-MSS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="HOC-eY-vkf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6Ot-jm-i71"/>
                <constraint firstItem="HOC-eY-vkf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mhs-J0-nc0"/>
                <constraint firstItem="HOC-eY-vkf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NV5-M0-GYy"/>
                <constraint firstItem="HOC-eY-vkf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xvg-gA-G5v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HOC-eY-vkf" secondAttribute="bottom" id="wcm-Gd-QPr"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="3bD-yQ-WzG">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="u1U-HB-XYv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Add" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="Background">
            <color red="0.21600000560283661" green="0.3059999942779541" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
