<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorksViewController" customModule="Jurisprudence" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="5oe-Eb-dKc" id="Cqe-LR-VS5"/>
                <outlet property="addView" destination="pec-br-MJZ" id="rLw-D8-auo"/>
                <outlet property="cancelButton" destination="j66-9Z-Tna" id="Snf-9A-MzS"/>
                <outlet property="costTextField" destination="oe2-Bm-0an" id="p9M-IG-XRh"/>
                <outlet property="dateTextField" destination="5Ar-k4-jyQ" id="EpV-FZ-ref"/>
                <outlet property="nameTextField" destination="EPH-DO-B2N" id="clb-KX-bMd"/>
                <outlet property="scrollView" destination="RG4-lj-Bu9" id="pR3-pO-TJz"/>
                <outlet property="tableViewHeightConst" destination="Cre-yV-cvI" id="Cjq-SJ-DIe"/>
                <outlet property="typeTextField" destination="Yeg-eX-ahA" id="Q4B-67-wHN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="worksTableView" destination="WJF-so-cIM" id="3Xg-wc-nzU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-lj-Bu9">
                    <rect key="frame" x="0.0" y="59" width="393" height="751"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-gP-Rho">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-Pi-VcB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-so-cIM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Cre-yV-cvI"/>
                                            </constraints>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-5v-BrC">
                                            <rect key="frame" x="0.0" y="152" width="393" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-xj-307">
                                                    <rect key="frame" x="130.66666666666666" y="3" width="131.99999999999997" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8CV-gN-nVO"/>
                                                        <constraint firstAttribute="width" constant="132" id="lxJ-EL-kk2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add" image="Add">
                                                        <color key="titleColor" red="0.58039215686274503" green="0.6705882352941176" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedAddWork:" destination="-1" eventType="touchUpInside" id="aav-Pj-HM2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6Yx-Lp-cd0"/>
                                                <constraint firstItem="MsT-xj-307" firstAttribute="centerY" secondItem="gxO-5v-BrC" secondAttribute="centerY" id="FiU-CL-BBV"/>
                                                <constraint firstItem="MsT-xj-307" firstAttribute="centerX" secondItem="gxO-5v-BrC" secondAttribute="centerX" id="tY0-hN-8t5"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pec-br-MJZ">
                                            <rect key="frame" x="0.0" y="202" width="393" height="353"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-tO-gCf">
                                                    <rect key="frame" x="26" y="0.0" width="341" height="353"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-E2-ftg">
                                                            <rect key="frame" x="30" y="47" width="281" height="220"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-DO-B2N" customClass="BaseTextField" customModule="Jurisprudence" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="dgx-1z-x3N"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type of case" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-eX-ahA" customClass="BaseTextField" customModule="Jurisprudence" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="61" width="281" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="y1H-yM-p24"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Due date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-k4-jyQ" customClass="BaseTextField" customModule="Jurisprudence" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="122" width="281" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="jop-l5-Ruh"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The cost of the service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-Bm-0an" customClass="BaseTextField" customModule="Jurisprudence" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="183" width="281" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="NIa-r7-icQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xW3-E2-ftg" firstAttribute="leading" secondItem="aQO-tO-gCf" secondAttribute="leading" constant="30" id="19L-NW-2tD"/>
                                                        <constraint firstItem="xW3-E2-ftg" firstAttribute="top" secondItem="aQO-tO-gCf" secondAttribute="top" constant="47" id="D6D-WN-ZaT"/>
                                                        <constraint firstAttribute="height" constant="353" id="LC3-tJ-VZR"/>
                                                        <constraint firstAttribute="trailing" secondItem="xW3-E2-ftg" secondAttribute="trailing" constant="30" id="w4Q-au-9WC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.43137254901960786" green="0.4823529411764706" blue="0.46274509803921571" alpha="0.8001603890728477" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aQO-tO-gCf" firstAttribute="top" secondItem="pec-br-MJZ" secondAttribute="top" id="DnJ-uq-zGz"/>
                                                <constraint firstAttribute="trailing" secondItem="aQO-tO-gCf" secondAttribute="trailing" constant="26" id="EEG-RR-zDm"/>
                                                <constraint firstAttribute="bottom" secondItem="aQO-tO-gCf" secondAttribute="bottom" id="KRy-0o-qfB"/>
                                                <constraint firstAttribute="height" constant="353" id="NGy-pG-Fuo"/>
                                                <constraint firstItem="aQO-tO-gCf" firstAttribute="leading" secondItem="pec-br-MJZ" secondAttribute="leading" constant="26" id="j6h-by-qBV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zjR-Pi-VcB" secondAttribute="bottom" constant="8" id="Efg-ho-yhH"/>
                                <constraint firstItem="zjR-Pi-VcB" firstAttribute="leading" secondItem="H9N-gP-Rho" secondAttribute="leading" id="IMy-5J-KXg"/>
                                <constraint firstAttribute="trailing" secondItem="zjR-Pi-VcB" secondAttribute="trailing" id="VD9-W6-7Kx"/>
                                <constraint firstItem="zjR-Pi-VcB" firstAttribute="top" secondItem="H9N-gP-Rho" secondAttribute="top" id="Vl0-Mu-rLI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H9N-gP-Rho" firstAttribute="centerX" secondItem="RG4-lj-Bu9" secondAttribute="centerX" id="58m-ME-mQ7"/>
                        <constraint firstItem="H9N-gP-Rho" firstAttribute="top" secondItem="RG4-lj-Bu9" secondAttribute="top" id="TwF-3t-rBF"/>
                        <constraint firstAttribute="trailing" secondItem="H9N-gP-Rho" secondAttribute="trailing" id="nXs-yo-AbE"/>
                        <constraint firstItem="H9N-gP-Rho" firstAttribute="leading" secondItem="RG4-lj-Bu9" secondAttribute="leading" id="sHc-3a-Epo"/>
                        <constraint firstAttribute="bottom" secondItem="H9N-gP-Rho" secondAttribute="bottom" id="xBS-59-BcT"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-1V-IIr">
                    <rect key="frame" x="30" y="818" width="333" height="0.0"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j66-9Z-Tna">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="44"/>
                            <color key="backgroundColor" red="0.47058823529411764" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="jPG-UG-Ybq"/>
                                <constraint firstAttribute="height" constant="44" id="rxy-qM-hJO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.53725490196078429" green="0.54117647058823526" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickedCancel:" destination="-1" eventType="touchUpInside" id="NbF-HE-kod"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-Eb-dKc">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="44"/>
                            <color key="backgroundColor" red="0.58039215686274503" green="0.6705882352941176" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="O4x-Ok-wL9"/>
                                <constraint firstAttribute="height" constant="44" id="SvG-JZ-Zxp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add" image="AddFill">
                                <color key="titleColor" red="0.21568627450980393" green="0.30588235294117649" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickedAdd:" destination="-1" eventType="touchUpInside" id="1hq-AL-XD6"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="RG4-lj-Bu9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8q7-BX-KqY"/>
                <constraint firstItem="RG4-lj-Bu9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KO2-k4-bG8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RG4-lj-Bu9" secondAttribute="trailing" id="SX7-b0-gh2"/>
                <constraint firstItem="yo8-1V-IIr" firstAttribute="top" secondItem="RG4-lj-Bu9" secondAttribute="bottom" constant="8" id="fI3-1l-joV"/>
                <constraint firstItem="RG4-lj-Bu9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jJy-A6-qji"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yo8-1V-IIr" secondAttribute="trailing" constant="30" id="jOe-Ex-xnt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yo8-1V-IIr" secondAttribute="bottom" id="mdG-1X-2Ox"/>
                <constraint firstItem="yo8-1V-IIr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yiS-fE-Tsj"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="42.666667938232422" height="42.666667938232422"/>
        <image name="AddFill" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="Background">
            <color red="0.21600000560283661" green="0.3059999942779541" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
